site_name: ember-cli-crudities documentation
repo_url: https://bitbucket.org/levit_scs/ember-cli-crudities
pages:
  - Home: index.md
  - 'app-dashboard': app-dashboard.md
  - 'change-list': change-list.md
  - 'change-form': change-form.md
  - 'app-breadcrumbs': app-breadcrumbs.md
  - Widgets: widgets.md
  - Actions: actions.md
  - 'Route mixin': mixins.md
  - License: LICENSE.md
  - 'Code of conduct': COC.md
